<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Jogo da Transformação</title>
    </head>

    <body>

        <header>
            <h1>JOGO DA TROCA</h1>
        </header>

        <section id='info'>

            <div id="txt">
                <h2>Personagem: <span id="nome">Feyre Archeron</span></h2>
                <h3>Situação: <span id="situacao"> Humana</span></h3>

                <button value="primeiro" id="alterar"> Alterar Situação</button>
            </div>

            <div id="img">
                <img id="imagem" src="https://i.pinimg.com/originals/b2/9a/bc/b29abc0bad049accfb1b2d67f4888819.jpg" alt="feyre-humana">
            </div>

        </section>

        <script type="text/javascript" src="./index.js"></script>

    </body>
</html>